
que: You are given an array of size n. Find the maximum possible length of a subarray such that its elements are arranged alternately either as even and odd or odd and even .

-----------------------------------------------------------------

Logic : 1. using flag


		2. using kadane's algo

		public static int maxEvenOdd(int arr[], int n)
    	{
        // your code here
        int res =1;
        int count = 1;
        
        for(int i=1;i<n;i++){
            if(arr[i]%2==0 && arr[i-1]%2!=0
               ||arr[i-1]%2==0 && arr[i]%2!=0){
                count++;
                res=Math.max(res,count);
            }else{
                count=1;
            }
            
        }
        
        return res;
    	}

-----------------------------------------------------------------
code:

public static int maxEvenOdd(int arr[], int n)
    {
        // your code here
        int res =0;
        int count = 0;
        boolean isEven = false;
        
        for(int i=0;i<n;i++){
            if(arr[i]%2==0){
                if(!isEven){
                    count++;
                    isEven=true;
                }else{
                    count=1;
                }
            }else{
                if(isEven){
                    count++;
                    isEven=false;
                }else{
                    count=1;
                }
            }
            res=Math.max(res,count);
        }
        
        return res;
    }

   -------------------------------------------------------------------------
   
