
Que. 

Given an array arr of size n. You are required to find Smallest greater elements for all elements in arr. If there is no such element for some element in arr then put its smallest greater element as -10000000.

Note: You have to do this question using Bubble Sort

----------------------------------------------------------------------------------------------------------

Logic : Using Sorting algoithm: 1. Sort it in ascending order.
								2. Find the element in sorted array
								3. check for next greater element if exist put it in the correct inde
								   which is the index of element in result array, else put -10^7 at that place

								time complexity= => O(n^2)   

		Note: Another approach is there which is optimal approach using treeSet with nlogn complexity.

--------------------------------------------------------------------------------------------------------

Code: 

 public static int[] SmallestGreaterElements(int[] arr) {
        // Write your code here
		int n = arr.length;
		int[] sorted = new int[n];
		
		for(int i=0;i<n;i++){
			sorted[i]=arr[i];
		}
		
		for(int i=0;i<n-1;i++){
			for(int j=0;j<n-1-i;j++){
				if(sorted[j]>sorted[j+1]){
					int t = sorted[j];
					sorted[j]=sorted[j+1];
					sorted[j+1]=t;
				}
			}
		}

		for(int i=0;i<n;i++){
			int idx = 0;
			for(int j=0;j<n;j++){
				if(arr[i]==sorted[j]){
					idx = j+1;
				}
			}
			if(idx<n){
				arr[i]=sorted[idx];
			}else{
				arr[i]=-10000000;
			}
		}

		return arr;
    }







